.card-main {
    /* max-width: 100%;  */
    background-image: linear-gradient(to right, #df8c19 0%, #efd25c 51%, #df8c19 100%); 
    /* margin-top: 0.5rem; */
    /* margin-left: 0.5rem; */
}

.mini-headers {
    font-weight: bold;
    color:#df8c19;
    font-size: 50px; 
    margin-top: 1rem;
}

.card-sub-title {
    color: #df8c19;
    font-size: 25px;
}

.card-text{
    color: #df8c19;
    text-align: center;
    font-size: 20px;
    
}

.center-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.btn-register {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}

.btn-register {
   text-align: center;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   display: block;
   /* margin-top: 1rem; */
 }

.btn-register:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}

.btn-yellow {background-image: linear-gradient(to right,  #df8c19 0%, #efd25c 51%, #df8c19 100%)}

.btn-yellow {
   text-align: center;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   display: block;
   margin-top: 1rem;
 }

.btn-yellow:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}

.thumbnails {
    border:1px; 
    border-radius: 4px; 
    padding:1px; 
    width:120px;
    /* margin-left: 3rem; */
}

.thumbnails:hover {
    box-shadow: 0 0 11px rgba(88,80,25,.2);
}

.register {
    display: flex;
}

.img-register {
    width:200px;
    height:100px;
}

.register-card-main {
    margin: 0.5rem;    

}

.register-card {
    max-width: 750px; 
    background: #f5f3ce;
    background-image: linear-gradient(to right, #df8c19 0%, #efd25c 51%, #df8c19 100%); 
    margin-left: 5rem;
}

.register-card:hover {
    box-shadow: 0 0 11px rgba(88,80,25,.2);    
}

.register-card-mini-header {
    color: #df8c19;
    font-size: 25px;     
}

.register-card-text {
    font-size: 20px;
    color: #df8c19;
}

.img-register {
    height: 15rem;
    margin-bottom: 0;
}

.login-card-main{
    margin: 0.5rem;
}

.login-card {
    max-width: 550px; 
    background: #f5f3ce;
    background-image: linear-gradient(to right, #df8c19 0%, #efd25c 51%, #df8c19 100%); 
}

.login-card:hover {
    box-shadow: 0 0 11px rgba(88,80,25,.2);    
}

/* flip card -1*/

/* to house the 3d space  */
.flip-card-1 {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; 
    margin-left: 0.5rem;
    margin-right: auto;
    margin-top: 0.5rem;
  }
 
 /*acts as the 3d object   */
/* .flip-card-1-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip-card-1:hover .flip-card-1-inner {
    transform: rotateY(180deg);
  }
  
.flip-card-1-front, .flip-card-1-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.flip-card-1-front {
    background-image: linear-gradient(to right, #df8c19 0%, #efd25c 51%, #df8c19 100%); 
  }
  
.flip-card-1-back {
    background-image: linear-gradient(to right, #df8c19 0%, #efd25c 51%, #df8c19 100%);
    transform: rotateY(180deg);
    padding: 1rem;
  } */

  /* flip-card-2 */

/* .flip-card-2 {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin-left: 0.5rem;
    margin-right: auto;
    margin-top: 0.5rem;
  }
  
.flip-card-2-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip-card-2:hover .flip-card-2-inner {
    transform: rotateY(180deg);
  }
  
.flip-card-2-front, .flip-card-2-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-2-front {
    background-image: linear-gradient(to right, #df8c19 0%, #efd25c 51%, #df8c19 100%); 
    color: black;
  }
  
.flip-card-2-back {
    background-image: linear-gradient(to right, #df8c19 0%, #efd25c 51%, #df8c19 100%); 
    color: white;
    transform: rotateY(180deg);
    padding: 1rem;
  } */

